QLabel {
    font: bold 25px "Times New Roman";
    qproperty-alignment: AlignCenter;
    color: white;
}

QPushButton {
    border-style: outset;
    max-width: 300px;
    border-width: 3px;
    border-color: blue;
    border-radius: 5px;
    font: bold 14px "Times New Roman";
    padding: 10 px;
    background-color: #5e52fa;
    color: white;
}

QPushButton:hover {
    background-color: #46a2db;
}

QPushButton:pressed {
    background-color: #39e3d2;
}

QTextEdit {
    border-style: outset;
    border-width: 3px;
    border-color: blue;
    border-radius: 20px;
    background-color: #5e52fa;
    font: bold 20px "Times New Roman";
    padding: 20px;
    color: white;
    margin: 40px;
}

QListView {
    border-style: outset;
    border-width: 3px;
    border-color: blue;
    border-radius: 20px;
    background-color: #5e52fa;
    font: bold 20px "Times New Roman";
    padding: 20px;
    color: white;
    margin: 40px;
}

QMainWindow {
    background-color: black;
}

QDialog QLabel {
    font: bold 25px "Times New Roman";
    qproperty-alignment: AlignCenter;
    color: black;
}

QRadioButton {
    font: bold 20px "Times New Roman";
    color: black;
}

QWizardPage QLabel {
    font: bold 25px "Times New Roman";
    qproperty-alignment: AlignCenter;
    color: black;
}

QTabWidget::pane {
    background-color: #000000;
    border: none;
}

QTabBar::tab {
    background-color: #5e52fa;
    font: bold 14px "Times New Roman";
    color: white;
}

QuestionView {
    border-style: solid;
    border-width: 15px;
    border-color: #5e52fa;
    border-radius: 20px;
}

QuestionView QSpinBox {
    background-color: #5e52fa;
    font: bold 25px "Times New Roman";
    max-width: 300px;
    color: white;
}

QuestionView QPushButton {
    min-width: 300px;
}
