QLabel {
    border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    font: bold 14px "Times New Roman";
    qproperty-alignment: AlignCenter;
}

QPushButton {
    border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    font: bold 14px "Times New Roman";
    padding: 10 px;
    background-color: lightgreen;
}

QTextEdit {
    border-style: none;
    font: 14px "Times New Roman";
    padding: 10 px;
}

QLineEdit {
    font: 14px "Times New Roman";
    padding: 10 px;
}

QCheckBox {
    font: 14px "Times New Roman";
    padding: 10 px;
}